{
  "name": "quickstart-fastify",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "prettier --check . "
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
